@import url(../../Styles/App.css);
:root {
  --fontType: "Montserrat", sans-serif;
  --mnFontW: 400;
  --scFont: 300;
  --btnFont: 700;
  --primaryColor: orange;
  --secColor: grey;
}
h2,
h3,
h4,
p {
  font-family: var(--fontType);
}
.gridInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#textHeader {
  color: var(--primaryColor);
  text-align: center;
  font-size: 2rem;
}
.mixImgs {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.mixImgs > picture {
  width: 100%;
  height: 100%;
}
.mixImgs img {
  width: 100%;
  height: 100%;
  transition: 0.2s all ease-in;
}
.mixImgs img:hover {
  transform: scale(1.1);
}
.mixImgs picture:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.mixImgs picture:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}
.mixImgs picture:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}
.mixImgs picture:nth-child(4) {
  grid-area: 3 / 1 / 4 / 2;
}
.mixImgs picture:nth-child(5) {
  grid-area: 3 / 2 / 4 / 3;
}
.mixImgs picture:nth-child(6) {
  grid-area: 4 / 1 / 5 / 3;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.description > h3 {
  font-size: 1.8rem;
  color: var(--primaryColor);
  text-align: center;
}
.description > h4 {
  color: var(--secColor);
  font-size: 1.4rem;
  text-align: center;
}
.description > p {
  text-align: justify;
}
#navToInfo {
  color: var(--primaryColor);
  font-weight: var(--btnFont);
  text-decoration: underline;
  text-align: center;
  cursor: pointer;
  transition: 0.2s all ease-in;
}
#navToInfo:hover {
  transform: scale(1.1);
  color: blue;
}
.descriptionSec > picture > img {
  margin: 2rem 0;
  width: 100%;
}

@media screen and (min-width: 678px) {
  .mixImgs {
    grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
  }
  .mixImgs picture:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  .mixImgs picture:nth-child(2) {
    grid-area: 3 / 1 / 6 / 2; 
  }
  .mixImgs picture:nth-child(3) {
    grid-area: 1 / 2 / 4 / 3;
  }
  .mixImgs picture:nth-child(4) {
    grid-area: 4 / 2 / 6 / 3;
  }
  .mixImgs picture:nth-child(5) {
    grid-area: 1 / 3 / 3 / 4;
  }
  .mixImgs picture:nth-child(6) {
    grid-area: 3 / 3 / 6 / 4;
  } 
}
@media screen and (min-width: 980px) {
    .descriptionSec{        
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .description{
        
      }
      .descriptionSec > picture > img {
        width: 25vw;
        height: 30vh;
      }


}



