.cards{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin: 50px 10px 10px 10px;
}

.cards > .petCard{
    background: bisque;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.cards> .petCard .title{
    font-size:large;
    font-weight: bold;
}

.cards > .petCard > img {
    height: 200%;
    width: 100%;
    max-height: 125%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease;
}
.cards > .petCard > img:hover {
    cursor: pointer;
    transform: scale(1.3);
  }

.cards > .petCard > .footerCard > .footerCard-li{
    font-size:medium;
    font-weight: bold;
    list-style: none;
    margin: 10px;
    padding: 0;
}




